<!DOCTYPE html>
<html>
    <head>
        <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
     <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
     
  #locationField, #controls {
    position: relative;
    width: 480px;
  }
  #autocomplete {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 99%;
  }
  #search{
   position: absolute;
    margin-left:300px;
    margin-right:auto; 
  }
  #display
  {
    position: absolute;
    margin-left:500px;
    margin-right:auto;
  }
  #money
  {
    position: absolute;
    margin-left:600px;
    margin-right:auto;
  }
  #map{
    /*display:none;*/
    height:500px;
    width:500px;
  }
    </style>
   
    
     </head>
    <body>

        <!--<div id="map">-->
            
            
        <!--</div>-->
        
        <div id="locationField">
      <input id="autocomplete" placeholder="Enter your address"
              type="text"></input>
             
             
    </div>
        <button id="search" onclick="getLocation()">Search</button>
        <button id="display" onclick="displayInfo()">Display</button>
        <br><br><br>
        <div id="map"></div>
         <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjs93ZAV_p2ZjMeFnefULIlEH0I8JDi3I&libraries=places&callback=initAutocomplete" async defer></script>
    <script>
   
      var placeSearch, autocomplete;
      var map;
      var service;
     // var infowindow = new.google.maps.InfoWindow();
    //  var service = new.google.maps.places.PlacesServices(map);
      var details;
      var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
      };
      
      var latitude = 0;
      var longitude = 0;
      var place;
     function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete((document.getElementById('autocomplete')),{types: ['geocode']});
      
        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
       // autocomplete.addListener('place_changed', fillInAddress);
      }
       var counter1 = 0;
      var counter2 = 0;
      function displayInfo()
      {
        var place = new google.maps.LatLng(latitude,longitude);
        
        map = new google.maps.Map(document.getElementById('map'), {center: place,zoom: 15});
        var request = {
        location: place,
        radius: '1000',
        types: ['restaurant','hospital','grocery_or_supermarket','school','store','university','airport']};
        var marker = new google.maps.Marker({map: map,position: details.geometry.location});
        
        service = new google.maps.places.PlacesService(map);
        var cityCircle = new google.maps.Circle({strokeColor: '#FF0000',strokeOpacity: 0.8,strokeWeight: 2,
        fillColor: '#FF0000',fillOpacity: 0.05,map: map,center: place,radius: 1000});
        service.nearbySearch(request, callback);

        
      }
      
      
     function callback(results, status)
     {
      place = results;
     
      if (status == google.maps.places.PlacesServiceStatus.OK)
      {
        for (var i = 0; i < results.length; i++)
        {
          console.log(place[i]);
         
        }
      }
     }
      
     
   
    
 
    
    
      
      function getLocation()
      {
        details = autocomplete.getPlace();
        latitude = details.geometry.location.lat();
        longitude = details.geometry.location.lng(); 
      }
     </script>
    </body>
</html>